/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W    &kp E         &kp R      &kp T           &kp Y    &kp U          &kp I       &kp O    &kp P     &lt 6 ESCAPE
&kp LCTRL  &kp A  &lt 5 S  &lt 4 D       &lt 3 F    &kp G           &kp H    &lt 3 J        &lt 4 K     &lt 5 L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X    &kp C         &kp V      &kp B           &kp N    &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp PRINTSCREEN
                           &kp LEFT_ALT  &kp SPACE  &kp LEFT_GUI    &kp RET  &kp BACKSPACE  &kp DELETE
            >;
        };

        game {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y    &kp U          &kp I      &kp O    &kp P     &lt 6 ESCAPE
&kp LCTRL  &kp A  &kp S  &kp D         &kp F      &kp G    &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                         &kp LEFT_ALT  &kp SPACE  &mo 3    &kp RET  &kp BACKSPACE  &mo 4
            >;
        };

        r6 {
            bindings = <
&kp TAB       &kp Q           &kp G  &kp W   &kp R      &kp NUMBER_5    &trans  &trans      &trans    &trans      &trans  &trans
&kp NUMBER_7  &kp LEFT_SHIFT  &kp A  &kp S   &kp D      &kp NUMBER_6    &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans  &trans
&kp U         &kp C           &kp Z  &kp X   &kp LCTRL  &kp F           &trans  &trans      &trans    &trans      &trans  &trans
                                     &trans  &kp E      &kp SPACE       &trans  &trans      &trans
            >;
        };

        num-frow {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &trans        &trans    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&trans   &kp N4  &kp N5  &kp N6  &trans        &trans    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans   &kp N7  &kp N8  &kp N9  &kp NUMBER_0  &trans    &kp F11  &kp F12  &trans  &trans  &trans   &trans
                         &trans  &trans        &trans    &trans   &trans   &trans
            >;
        };

        navigation {
            bindings = <
&trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &kp PRINTSCREEN    &trans  &trans          &trans            &trans      &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans             &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &trans          &trans          &trans           &trans         &trans             &trans  &trans          &trans            &trans      &trans  &trans
                                        &trans           &trans         &trans             &trans  &trans          &trans
            >;
        };

        symbols {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET         &kp DOLLAR            &kp ASTERISK           &kp MINUS          &kp EQUAL  &trans
&trans     &trans           &trans       &trans    &trans      &trans         &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans     &trans
&trans     &trans           &trans       &trans    &trans      &trans         &kp BACKSLASH     &trans                &kp LESS_THAN          &kp GREATER_THAN   &trans     &trans
                                         &trans    &trans      &trans         &trans            &trans                &trans
            >;
        };

        bluetooth {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &tog 1  &tog 2  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
